% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7004800}
C.~Perera, C.~H. Liu, and S.~Jayawardena, ``{The Emerging Internet of Things
  Marketplace From an Industrial Perspective: A Survey},'' \emph{IEEE
  Transactions on Emerging Topics in Computing}, vol.~3, no.~4, pp. 585--598,
  dec 2015.

\bibitem{7113786}
S.~M.~R. Islam, D.~Kwak, M.~H. Kabir, M.~Hossain, and K.~S. Kwak, ``{The
  Internet of Things for Health Care: A Comprehensive Survey},'' \emph{IEEE
  Access}, vol.~3, pp. 678--708, 2015.

\bibitem{Perera2014}
C.~Perera, A.~Zaslavsky, P.~Christen, and D.~Georgakopoulos, ``{Sensing as a
  service model for smart cities supported by Internet of Things},''
  \emph{Transactions on Emerging Telecommunications Technologies}, vol.~25,
  no.~1, pp. 81--93, jan 2014.

\bibitem{Stahl2016}
F.~Stahl, F.~Schomm, G.~Vossen, and L.~Vomfell, ``{A classification framework
  for data marketplaces},'' \emph{Vietnam Journal of Computer Science}, vol.~3,
  no.~3, pp. 137--143, aug 2016.

\bibitem{7765669}
K.~Misura and M.~Zagar, ``{Data marketplace for Internet of Things},'' in
  \emph{2016 International Conference on Smart Systems and Technologies
  (SST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, oct 2016, pp. 255--260.

\bibitem{Schomm2013}
F.~Schomm, F.~Stahl, and G.~Vossen, ``{Marketplaces for Data: An Initial
  Survey},'' \emph{SIGMOD Rec.}, vol.~42, no.~1, pp. 15--26, 2013.

\bibitem{Cao:2016:MMR:2926746.2883611}
T.-D. Cao, T.-V. Pham, Q.-H. Vu, H.-L. Truong, D.-H. Le, and S.~Dustdar,
  ``{MARSA: A Marketplace for Realtime Human Sensing Data},'' \emph{ACM Trans.
  Internet Technol.}, vol.~16, no.~3, pp. 16:1----16:21, may 2016.

\bibitem{Buterin2014}
\BIBentryALTinterwordspacing
V.~Buterin, ``{A next-generation smart contract and decentralized application
  platform},'' 2014. [Online]. Available:
  \url{http://buyxpr.com/build/pdfs/EthereumWhitePaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{distefano2012sensing}
S.~Distefano, G.~Merlino, and A.~Puliafito, ``{Sensing and actuation as a
  service: A new development for clouds},'' in \emph{Network Computing and
  Applications (NCA), 2012 11th IEEE International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 272--275.

\bibitem{5719575}
P.~Banerjee, R.~Friedrich, C.~Bash, P.~Goldsack, B.~Huberman, J.~Manley,
  C.~Patel, P.~Ranganathan, and A.~Veitch, ``{Everything as a Service: Powering
  the New Information Economy},'' \emph{Computer}, vol.~44, no.~3, pp. 36--43,
  mar 2011.

\bibitem{Li:2014:TPP:2691190.2691191}
C.~Li, D.~Y. Li, G.~Miklau, and D.~Suciu, ``{A Theory of Pricing Private
  Data},'' \emph{ACM Trans. Database Syst.}, vol.~39, no.~4, pp. 34:1----34:28,
  dec 2014.

\bibitem{Sen:2015:SDP:2847579.2756543}
S.~Sen, C.~Joe-Wong, S.~Ha, and M.~Chiang, ``{Smart Data Pricing: Using
  Economics to Manage Network Congestion},'' \emph{Commun. ACM}, vol.~58,
  no.~12, pp. 86--93, nov 2015.

\bibitem{7437020}
D.~Niyato, D.~T. Hoang, N.~C. Luong, P.~Wang, D.~I. Kim, and Z.~Han, ``{Smart
  data pricing models for the internet of things: a bundling strategy
  approach},'' \emph{IEEE Network}, vol.~30, no.~2, pp. 18--25, mar 2016.

\bibitem{Yan2014a}
Z.~Yan, P.~Zhang, and A.~V. Vasilakos, ``{A survey on trust management for
  Internet of Things},'' \emph{Journal of Network and Computer Applications},
  vol.~42, pp. 120--134, jun 2014.

\bibitem{7573695}
D.~Roman and G.~Stefano, ``{Towards a Reference Architecture for Trusted Data
  Marketplaces: The Credit Scoring Perspective},'' in \emph{2016 2nd
  International Conference on Open and Big Data (OBD)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, aug 2016, pp. 95--101.

\bibitem{7553037}
D.~Niyato, X.~Lu, P.~Wang, D.~I. Kim, and Z.~Han, ``{Economics of Internet of
  Things: an information market approach},'' \emph{IEEE Wireless
  Communications}, vol.~23, no.~4, pp. 136--145, aug 2016.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008,
  \url{https://bitcoin.org/bitcoin.pdf}.

\bibitem{schaub2016trustless}
A.~Schaub, R.~Bazin, O.~Hasan, and L.~Brunie, ``A trustless privacy-preserving
  reputation system,'' in \emph{IFIP International Information Security and
  Privacy Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 398--411.

\bibitem{carboni2015feedback}
D.~Carboni, ``Feedback based reputation on top of the bitcoin blockchain,''
  \emph{arXiv preprint arXiv:1502.01504}, 2015.

\end{thebibliography}
