\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brokered IoT data as tradeable assets}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brokered data exchanges.}}{2}{figure.1}}
\newlabel{fig:BDE}{{1}{2}{Brokered data exchanges}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generating traffic cubes}}{2}{figure.2}}
\newlabel{fig:cubes}{{2}{2}{Generating traffic cubes}{figure.2}{}}
\newlabel{eq:reward}{{1}{2}{Brokered IoT data as tradeable assets}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Granular traffic metering through trusted brokers}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traffic cubes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Basic architecture}{2}{subsection.3.2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces REDO}}{3}{figure.3}}
\newlabel{fig:cubes-in-context}{{3}{3}{REDO}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Removing trust using blockchain and smart contracts}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial proof-of-concept realisation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Lessons learnt}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
