    1  ls
    2  clear
    3  ls
    4  cd DE
    5  cd Desktop/
    6  ls
    7  cd projectdiss/
    8  ls
    9  mosquitto-1.4.10/
   10  ls
   11  cd ~
   12  cd Desktop/
   13  ls
   14  cd Parallels\ Shared\ Folders
   15  ls
   16  cd Home/
   17  ls
   18  cd Downloads/
   19  ls
   20  cd mosquitto-1.4.10/
   21  ls
   22  make
   23  cd ..
   24  ls
   25  rm -r mosquitto-1.4.10
   26  l
   27  ls
   28  sudo apt iupdate
   29  sudo apt update
   30  sudo apt upgrade 
   31  cl
   32  clear
   33  ls
   34  clear
   35  ls
   36  cd mosquitto-1.4.10/
   37  ls
   38  sudo make
   39  $ sudo apt-get install build-essential python quilt devscripts python-setuptools python3
   40  sudo apt-get install build-essential python quilt devscripts python-setuptools python3
   41  
   42  sudo apt-get install libssl-dev
   43  sudo apt-get install cmake
   44  sudo apt-get install libc-ares-dev
   45  sudo apt-get install  uuid-dev
   46  sudo apt-get install uuid-dev
   47  sudo apt-get install daemon
   48  clear
   49  ls
   50  mkdir build
   51  ls
   52  sudo apt install libwebsocket*
   53  ls
   54  sudo apt install libwebsocketpp-dev 
   55  sudo apt install libwebsockets7
   56  clear
   57  ls
   58  cd build/
   59  ls
   60  cd make
   61  cd ..
   62  ls
   63  make
   64  make install 
   65  sudo am ke
   66  sudo make
   67  sudo make install 
   68  mosquitto
   69  clear
   70  ls
   71  clear
   72  ls
   73  clear
   74  ls
   75  pip install paho-mqtt
   76  sudo apt install python-pip
   77  ls
   78  pip install paho-mqtt
   79  pip install --upgrade pip
   80  pip install paho-mqtt
   81  pip search mysql-connector
   82  pip install mysql-connector-python
   83  pip install mysql-connector-python 
   84  pip search mysql-connector
   85  pip search mysql-connector-python
   86  pip install mysql-connector
   87  pip search mysql-connector
   88  pip install mysql-connector-python (2.0.4)
   89  pip install mysql-connector-python 
   90  pip install mysql-connector-python-rf
   91  sudo pip install mysql-connector-python-rf
   92  cd /home/vaughn/Desktop/Parallels Shared Folders/Home/Documents/Stage3CS/Project and Dissertation/src
   93  cd /home/vaughn/Desktop/Parallels\ Shared\ Folders/Home/Documents/Stage3CS/Project\ and\ Dissertation/src/
   94  python spvr_publisher.py -n -t 2 -p 1 -r 5
   95  mosquitto -v
   96  ls
   97  cd Desktop/
   98  ls
   99  cd Parallels\ Shared\ Folders
  100  ls
  101  cd Home/
  102  ls
  103  Documents/
  104  ls
  105  cd DOcu
  106  cd Documents/
  107  ls
  108  cd ..
  109  ls
  110  cd Downloads/mosquitto-1.4.10/
  111  ls
  112  make
  113  make install 
  114  sudo make
  115  sudo make install 
  116  mosquitto -v
  117  sudo makeA
  118  sudo make install 
  119  mosquitto -v
  120  sudo make
  121  sudo make install 
  122  mosquitto -v
  123  sudo make
  124  sudo make install 
  125  sudo make
  126  sudo make install 
  127  mosquitto -v
  128  sudo make
  129  sudo make install 
  130  mosquitto -v
  131  sudo make
  132  sudo make install 
  133  mosquitto -v
  134  cd Desktop/
  135  ls
  136  cd Parallels\ Shared\ Folders
  137  ls
  138  cd Home/
  139  ls
  140  cd Documents/
  141  ls
  142  cd Stage3CS/
  143  ls
  144  cd Pro
  145  ls
  146  cd Proj
  147  cd Project\ and\ Dissertation/
  148  ls
  149  cd src/
  150  ;ls
  151  ls
  152  python spvr_publisher.py -n 
  153  python spvr_publisher.py -n -t 
  154  python spvr_publisher.py -n -t 2 -p 2 -r 10
  155  python spvr_publisher.py -n -t 2 -p 5 -r 10
  156  python spvr_publisher.py -n -t 2 -p 5 -r 1
  157  python spvr_publisher.py -n -t 2 -p 5 -r 10
  158  python spvr_publisher.py -n -t 2 -p 5 -r 1
  159  pwd
  160  python spvr_publisher.py -n -t 2 -p 1 -r 5
  161  ls
  162  cd Desktop/Parallels\ Shared\ Folders/Home/Documents/Stage3CS/Project\ and\ Dissertation/src/
  163  ks
  164  clear
  165  ls
  166  python spvr_publisher.py 
  167  python spvr_publisher.py -n -t 1 -p 1 -r 1
  168  python spvr_publisher.py -n -t 1 -p 1 -r 0.1
  169  python spvr_publisher.py -n -t 1 -p 1 -r 0.01
  170  python spvr_publisher.py -n -t 1 -p 1 -r 0.001
  171  python spvr_publisher.py -n -t 1 -p 1 -r 3
  172  ls
  173  cd Desktop/Parallels\ Shared\ Folders/Home/Downloads/mosquitto-1.4.10/
  174  ls
  175  make
  176  sudo make install 
  177  mosquitto
  178  mosquitto -v
  179  clar
  180  ls
  181  clear
  182  ls
  183  mosquitto -v
  184  clear
  185  ls
  186  cd Documents/
  187  ls
  188  cd ~
  189  ls
  190  mkdir macdownloads
  191  mkdir macdocuments
  192  ls
  193  ln --help
  194  ls
  195  clear
  196  ls
  197  rm -r macdocuments/
  198  rm -r macdownloads/
  199  ls
  200  s
  201  clear
  202  ls
  203  ln -s ~/Desktop/Parallels\ Shared\ Folders/Home/Downloads/ .
  204  ln -s ~/Desktop/Parallels\ Shared\ Folders/Home/Downloads/ ./macdownloads
  205  ls
  206  cd macdownloads
  207  ls
  208  clear
  209  ls
  210  celar
  211  ls
  212  clear
  213  ls
  214  cd ..
  215  ls
  216  ln -s ~/Desktop/Parallels\ Shared\ Folders/Home/Documents/ ./macdocuments
  217  ls
  218  cd macdocuments
  219  ls
  220  cd Stage3CS/
  221  ls
  222  clear
  223  ls
  224  clear
  225  lsd
  226  ls
  227  clear
  228  ls
  229  clear
  230  ls
  231  sudo apt update
  232  sudo apt upgrade
  233  sudo apt update
  234  sudo apt updae
  235  sudo apt update
  236  reboot
  237  ls
  238  cd ~
  239  ls
  240  ln -s /media/psf/Home/ machome
  241  ls
  242  cdma
  243  clear
  244  cd machome
  245  ls
  246  cd Documents/
  247  ls
  248  cd ..
  249  ls
  250  cd Downloads/
  251  ls
  252  clear
  253  ls
  254  clear
  255  ls
  256  cd mac
  257  sudo apt install mysql-server
  258  ls
  259  clear
  260  ls
  261  cd /usr/
  262  ls
  263  cd local
  264  ls
  265  clear
  266  ls
  267  cd ..
  268  ls
  269  cd ..
  270  ls
  271  mysql --help
  272  clear
  273  ls
  274  sudo apt update
  275  sudo apt install mysql-client
  276  mysql
  277  clear
  278  ls
  279  sudo mysql
  280  clear
  281  ls
  282  mysql -u root -p
  283  mysql -u root
  284  sudo mysql -u root
  285  sudo mysql -u root -p
  286  sudo mysql-workbench 
  287  mysql -uroot -p
  288  mysql -u root -p
  289  mysql -u root
  290  sudo mysql -u root
  291  clear
  292  cd /usr/share/
  293  ls
  294  cd mysql
  295  ls
  296  ll
  297  clear
  298  ls
  299  cd ..
  300  ls
  301  cd ..
  302  ls
  303  cd local
  304  ls
  305  ll
  306  cd share/
  307  l
  308  cd ..
  309  ls
  310  cd ..
  311  ls
  312  celar
  313  ls
  314  clear
  315  ls
  316  cd src/
  317  ls
  318  cd ..
  319  ls
  320  clear
  321  ls
  322  cd ..
  323  ks'
  324  clear
  325  clear
  326  ls
  327  cd var/
  328  ls
  329  cd lbi
  330  cd lib
  331  ls
  332  cd mysql
  333  ls
  334  sudo su
  335  wxit
  336  cela
  337  l
  338  clear
  339  ls
  340  claer
  341  ls
  342  clear
  343  ls
  344  mysql --help
  345  cd /etc
  346  ls
  347  cd mysql/
  348  ls
  349  ll
  350  clear
  351  ls
  352  clear
  353  ls
  354  cd ~
  355  ls
  356  mysql
  357  sudo my
  358  sudo mysql
  359  gksu mysql-workbench 
  360  sudo mysql-workbench 
  361  sudo apt install gksu
  362  clear
  363  gksu mysql-workbench 
  364  clear
  365  ls
  366  ifocnfig
  367  ifconfig
  368  ping 10.211.55.2
  369  /etc/init.d/mysql status
  370  sudo mysql
  371  sudo apt update
  372  sudo apt upgrade 
  373  sudo apt install mysql-workbench
  374  cd /var/lib/mysql
  375  sudo cd /var/lib/mysql
  376  sudo su
  377  mysql_config --libs
  378  sudo apt install libmysqlclient-dev 
  379  mysql_config --libs
  380  mysql_config --cflags
  381  sql
  382  clear
  383  ls
  384  mysql_config --help
  385  mysql_config --cflags
  386  mysql_config --libs
  387  mysql_config --cflags
  388  ls
  389  cd macdownloads
  390  ls
  391  cd mosquitto-1.4.10/
  392  ls
  393  clear
  394  ls
  395  sudo make
  396  clear
  397  ls
  398  sudo make
  399  clear
  400  cd ~/macdocuments
  401  lks
  402  ll
  403  cd Stage3CS/
  404  ls
  405  ll
  406  cd Project\ and\ Dissertation/
  407  ll
  408  cd mosquitto-1.4.10/
  409  ll
  410  cd ..
  411  ls
  412  cd src/
  413  l
  414  python client.py 
  415  clear
  416  ls
  417  ll
  418  python spvr_publisher.py -n -t abc -r 1
  419  python spvr_publisher.py -n -t 2 -r 1
  420  python spvr_publisher.py -n -t 2 -p 2 -r 1
  421  python spvr_publisher.py 
  422  python -t script.py
  423  python -t spvr_publisher.py 
  424  cat -A spvr_publisher.py 
  425  expand -t 4 spvr_publisher.py > fixed_script.py
  426  ls
  427  python fixed_script.py 
  428  expand -t 4 spvr_publisher.py > fixed_script.py
  429  python fixed_script.py 
  430  expand -t 4 spvr_publisher.py > fixed_script.py
  431  python fixed_script.py 
  432  expand -t 4 spvr_publisher.py > fixed_script.py
  433  python fixed_script.py 
  434  expand -t 4 spvr_publisher.py > fixed_script.py
  435  python fixed_script.py 
  436  gcc
  437  python fixed_script.py 
  438  ls
  439  python fixed_script.py 
  440  ls
  441  cd ..
  442  ls
  443  cd py\ scripts/
  444  ls
  445  python fixed_script.py 
  446  clear
  447  ls
  448  mysql_config --libs
  449  ls
  450  cd macdocuments
  451  ls
  452  cd Stage3CS/
  453  ls
  454  cd Pro
  455  cd Project\ and\ Dissertation/
  456  ls
  457  cd mosquitto-1.4.10/
  458  ls
  459  clear
  460  ls
  461  sudo make install 
  462  sudo make
  463  clear
  464  ls
  465  sudo make
  466  sudo apt update
  467  sudo apt upgrade
  468  clear
  469  ls
  470  sudo apt autoremove 
  471  clear
  472  ls
  473  cd macdocuem
  474  cd macdocuments
  475  ls
  476  cd Stage3CS/
  477  ls
  478  cd Project\ and\ Dissertation/
  479  ls
  480  cd mosquitto-1.4.10/
  481  ls
  482  sudo make
  483  sudo make install 
  484  mosquitto -v
  485  cleqr
  486  ls
  487  clear
  488  sudo make && sudo make install && mosquitto -v
  489  clear
  490  ls
  491  sudo make && sudo make install && mosquitto -v
  492  clear
  493  ls
  494  sudo make && sudo make install && mosquitto -v
  495  clear
  496  sudo make && sudo make install && mosquitto -v
  497  clear
  498  sudo make && sudo make install && mosquitto -v
  499  clear
  500  ls
  501  sudo apt upsate
  502  sudo apt update
  503  sudo apt upgrade
  504  history
  505  history | grep mosquitto_pub
  506  history | grep mosquitto_sub
  507  history | grep mosquitto
  508  clear
  509  ls
  510  mosquitto_pub -t \root -m abc
  511  mosquitto_pub -t \root -m abcd
  512  mosquitto_pub -t \root -m abcde
  513  mosquitto_pub -t \root -m abcdef
  514  mosquitto_pub -t \root -m abcdefg
  515  mosquitto_pub -t \root -m abcdefgh
  516  mosquitto_pub -t \root -m a
  517  mosquitto_pub -t \root -m abc
  518  mosquitto_pub -t \root -m ab
  519  mosquitto_pub -t \root -m abc
  520  mosquitto_pub -t \root -m ab
  521  mosquitto_pub -t \root -m abc
  522  mosquitto_pub -t \root -m abcdefghijklmenoasdoasdnasd
  523  mosquitto_pub -t \root -m a
  524  mosquitto_pub -t \root -m abc
  525  mosquitto_pub -t \root -m abcd
  526  mosquitto_pub -t \root -m abcde
  527  mosquitto_pub -t \root -m abcdef
  528  mosquitto_pub -t \root -m abcdefg
  529  mosquitto_pub -t \root -m abcdef
  530  mosquitto_pub -t \root -m abcde
  531  mosquitto_pub -t \root -m abcd
  532  mosquitto_pub -t \root -m abc
  533  mosquitto_pub -t \root -m ab
  534  mosquitto_pub -t \root -m abc
  535  mosquitto_pub -t \root -m abcd
  536  mosquitto_pub -t \root -m abce
  537  mosquitto_pub -t \root -m ab
  538  mosquitto_pub -t \root -m a
  539  mosquitto_pub -t \root -m abcdkajlasnlkahjsbdlahsbd
  540  mosquitto_pub -t \root -m "i know wha tis "
  541  mosquitto_pub -t \root -m " "
  542  mosquitto_pub -t \root -m a
  543  mosquitto_pub -t \root -m abcd
  544  mosquitto_pub -t \root -m a
  545  mosquitto_pub -t \root -m abcd
  546  mosquitto_pub -t \root -m a
  547  mosquitto_pub -t \root -m abd
  548  mosquitto_pub -t \root -m ab
  549  mosquitto_pub -t \root -m abcd
  550  mosquitto_pub -t \root -m abcde
  551  mosquitto_pub -t \root -m a
  552  mosquitto_pub -t \root -m abc
  553  mosquitto_pub -t \root -m abcd
  554  mosquitto_pub -t \root -m abcdefg
  555  mosquitto_pub -t \root -m abcdefa
  556  mosquitto_pub -t \root -m abcdefaaaaa
  557  mosquitto_pub -t \root -m abcdefaaaaaasdasdjkasndjasnd
  558  mosquitto_pub -t \root -m hello
  559  mosquitto_pub -t \temp -m hello
  560  mosquitto_pub -t \weather -m goodday
  561  clear
  562  history
  563  mosquitto_sub -v -t \root
  564  mosquitto_sub -v -t \weather
  565  clear
  566  sudo apt update
  567  sudo rm /var/lib/apt/lists/lock
  568  sudo rm /var/cache/apt/archives/lock
  569  sudo rm /var/lib/dpkg/lock
  570  sudo apt update
  571  sudo apt upgrade
  572  sudo reboot
  573  arp -a
  574  ip addr
  575  clar
  576  ls
  577  clear
  578  sudo apt install mysql
  579  sudo apt install mysql-client
  580  clear
  581  ls
  582  sudo apt install mysql-server
  583  mysql
  584  ipconfig
  585  ifconfig
  586  clear
  587  ls
  588  mosquitto_sub --help
  589  mosquitto_sub -T root/
  590  mosquitto_sub -T 'root/'
  591  clear
  592  ls
  593  history
  594  history | mosquitto_sub 
  595  history |grep  mosquitto_sub 
  596  mosquitto_sub -v -t \root
  597  mosquitto_sub -v -t root/temperature
  598  mosquitto_sub -v -t root/temperature/ext
  599  sudo apt-get purge mysql-server mysql-client mysql-common mysql-server-core-5.5 mysql-client-core-5.5
  600  cl
  601  clear
  602  ls
  603  clear
  604  ls
  605  cd home
  606  l
  607  cd machome
  608  ls
  609  c
  610  cler
  611  ls
  612  clear
  613  ls
  614  cd ncl_Project\ and\ Dissertation/
  615  ls
  616  cd mosquitto-1.4.10/
  617  ls
  618  clear
  619  ls
  620  sudo make
  621  mysql_config --cflags
  622  sudo apt install libmysqlclient-dev
  623  sudo make
  624  history
  625  xlar
  626  l
  627  clear
  628  ls
  629  clea
  630  r
  631  clear
  632  ls
  633  mosquitto
  634  clear
  635  ls
  636  ifconfig
  637  ping 192.168.137.226
  638  ipfconfig
  639  clear
  640  ls
  641  ping google.com
  642  clear
  643  ls
  644  ifconfig
  645  clear
  646  ls
  647  ls -la
  648  clear
  649  ls
  650  cat examples.desktop 
  651  clear
  652  ls
  653  rm examples.desktop 
  654  ls
  655  clear
  656  ls
  657  ll
  658  ifconfig
  659  ping 192.168.137.246
  660  ping 192.168.137.27
  661  clear
  662  ls
  663  ifconfig
  664  ls
  665  cd macdo
  666  cd macdocuments
  667  ls
  668  cd mach
  669  l
  670  cd macho
  671  ls
  672  cd machom
  673  cd ~/machome/
  674  ls
  675  clear
  676  ls
  677  cd ncl_Project\ and\ Dissertation/
  678  ls
  679  cd mosquitto-1.4.10/
  680  ls
  681  mosquitto -v
  682  ls
  683  clear
  684  ls
  685  history | grep sudo make
  686  history | grep sudo
  687  sudo make && sudo make install && mosquitto -v
  688  history >> ubuntucli_hist.txt
